{
  "name": "school",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start -p 80",
    "docker": "next start",
    "build": "next build",
    "lint": "next lint",
    "dev-https": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.200.0",
    "@aws-sdk/lib-storage": "^3.200.0",
    "@aws-sdk/s3-request-presigner": "^3.782.0",
    "@date-io/dayjs": "^3.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/inter": "^5.1.1",
    "@fontsource/space-grotesk": "^5.1.1",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@hookform/resolvers": "^3.9.1",
    "@mui/material": "^5.16.7",
    "@mui/system": "^6.0.2",
    "@mui/x-date-pickers": "^7.21.0",
    "@mui/x-date-pickers-pro": "^7.20.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "axios": "^1.7.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "jodit-react": "^4.1.2",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "moment": "^2.30.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-jwt": "^1.2.2",
    "react-mathjax2": "^0.0.2",
    "recharts": "^2.13.0",
    "string-to-color": "^2.2.2",
    "video.js": "^8.18.1",
    "videojs-markers": "^1.0.1",
    "wavesurfer.js": "^7.8.10",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
